# eStation_PTL_Demo

./: .gitignore  ConnInfo.json  LICENSE  README.md  eStation_PTL_Demo.sln
Test/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonConverter.cs  ucTest.xaml  ucTest.xaml.cs
eStation_PTL_Demo/: App.xaml  App.xaml.cs  CertificateWindow.xaml  CertificateWindow.xaml.cs  ClientCertificateWindow.xaml  ClientCertificateWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  FirmwareWindow.xaml  FirmwareWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterTestWindow.xaml  RegisterTestWindow.xaml.cs  TagList.xaml  TagList.xaml.cs  TimeWindow.xaml  TimeWindow.xaml.cs  eStation_PTL_Demo.csproj  server.rar
eStation_PTL_Demo/Converter/: ApStatusConverter.cs  BoolConverter.cs  ConnTypeConverter.cs  OtaTypeConverter.cs  TagStatusConverter.cs  TimeConverter.cs  VisibilityConverter.cs
eStation_PTL_Demo/Core/: Dummy.cs  MQTT.cs  PTLServer.cs  SendService.cs  WebSocket.cs  Worker.cs
eStation_PTL_Demo/Entity/: 00_ApRegister.cs  01_ApInfor.cs  02_ApHeartbeat.cs  03_TaskResponse.cs  04_TaskResult.cs  80_ApResponse.cs  81_ApConfig.cs  82_TagConfig.cs  83_Order.cs  84_GroupOrder.cs  85_Bind.cs  86_GroupBind.cs  87_OTA.cs  88_Certificate.cs  ApConfigB.cs  ApInfor.cs  BaseEntity.cs  Message.cs
eStation_PTL_Demo/Entity/V_1/: ApData.cs  BindV1.cs  CertificateV1.cs  GroupOrderV1.cs  OTAV1.cs  OrderV1.cs  TaskItemData.cs  Time.cs
eStation_PTL_Demo/Enumerator/: ApStatus.cs  ConnType.cs  FactoryCode.cs  OtaType.cs  SendResult.cs  TagStatus.cs
eStation_PTL_Demo/Extend/: GridHelper.cs
eStation_PTL_Demo/Extension/: EnumSourceExtension.cs
eStation_PTL_Demo/Helper/: DialogCloser.cs  EncryptHelper.cs  FileHelper.cs  GridHelper.cs  JsonOptions.cs  MsgHelper.cs  PwdBoxHelper.cs
eStation_PTL_Demo/Model/: Ap.cs  ApConfigB.cs  BaseModel.cs  ConnInfo.cs  DebugInfo.cs  Firmware.cs  Ptl.cs  Tag.cs  TagBasic.cs  TagGroup.cs  TagHeader.cs  TagRecord.cs
eStation_PTL_Demo/View/: ucApConfig.xaml  ucApConfig.xaml.cs  ucApConnect.xaml  ucApConnect.xaml.cs  ucApInfor.xaml  ucApInfor.xaml.cs  ucDebug.xaml  ucDebug.xaml.cs  ucDebugRequest.xaml  ucDebugRequest.xaml.cs  ucDebugResponse.xaml  ucDebugResponse.xaml.cs  ucGroupOrder.xaml  ucGroupOrder.xaml.cs  ucRadiButtonList.xaml  ucRadiButtonList.xaml.cs  ucTagConfig.xaml  ucTagConfig.xaml.cs  ucTagList.xaml  ucTagList.xaml.cs
eStation_PTL_Demo/ViewModel/: ApConfigViewModel.cs  ApConnectViewModel.cs  ApInforViewModel.cs  BaseViewModel.cs  ClientCertificateViewModel.cs  DebugViewModel.cs  FirmwareViewModel.cs  GroupOrderViewModel.cs  RegisterTestViewModel.cs  TagConfigViewModel.cs  TagListViewModel.cs  TimeViewModel.cs  ViewModelBase.cs
eStation_PTL_Demo_Avalonia/: eStation_PTL_Demo_Avalonia.sln
eStation_PTL_Demo_Avalonia/eStation_PTL_Demo_Avalonia.Android/: MainActivity.cs  eStation_PTL_Demo_Avalonia.Android.csproj
eStation_PTL_Demo_Avalonia/eStation_PTL_Demo_Avalonia.Browser/: Program.cs  eStation_PTL_Demo_Avalonia.Browser.csproj
eStation_PTL_Demo_Avalonia/eStation_PTL_Demo_Avalonia.Desktop/: Program.cs  app.manifest  eStation_PTL_Demo_Avalonia.Desktop.csproj
(+16 files in other folders)
