<Window x:Class="eStation_PTL_Demo.TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:eStation_PTL_Demo"
        xmlns:vm="clr-namespace:eStation_PTL_Demo.ViewModel"
        xmlns:h="clr-namespace:eStation_PTL_Demo.Helper"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" h:DialogHelper.DialogResult="{Binding DialogResult}"
        Title="Time"  Height="100" Width="400">
    <Window.DataContext>
        <vm:TimeViewModel />
    </Window.DataContext>
    <Grid h:GridHelper.LineBrush="Black" h:GridHelper.ShowBorder="True" h:GridHelper.LineThickness="0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ApTime"/>
        <!-- DateTimePicker 控件 -->
        <xctk:DateTimePicker 
            Grid.Row="0" 
            Grid.Column="1" 
            Value="{Binding ApDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Format="Custom"
            FormatString="yyyy-MM-dd HH:mm:ss"
            TimeFormat="Custom"
            TimeFormatString="HH:mm:ss"
            Kind="Local"
            ShowButtonSpinner="True"
            AllowSpin="True"
            AutoCloseCalendar="True"
            TimePickerVisibility="Visible"
         />

        <Button Grid.Row="1" Grid.Column="0" Content="Cancel" Command="{Binding CmdCancel}"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Content="SetTime" Command="{Binding CmdTimeSetting}"/>
    </Grid>
</Window>
